1492926601343	Delete element
1492926608614	Delete element
1492999295953	Delete element
1492999317796	Rename resource 'part-r-00000'
1493000125889	Copy compilation unit
1493000367971	Copy file
1493000553637	Delete elements
1493005395743	Delete elements
1493020897051	Extract local variable 'naiveBayes'
1493021201780	Rename type 'Main'
1493021307857	Delete elements
1493021747203	Extract local variable 'split'
1493022190056	Extract local variable 'parseInt'
1493022367031	Rename local variable 'contet'
1493022779880	Rename type 'ReviewSentimentMapper'
1493022960752	Delete element
1493023081707	Delete element
1493023210703	Delete element
1493023261565	Delete element
1493023274077	Delete element
1493023401274	Delete element
1493023506563	Delete element
1493024148658	Delete element
1493024254901	Delete element
1493024376899	Delete element
1493024394688	Delete element
1493024532257	Delete element
1493024633153	Delete element
1493024911509	Delete element
1493025033638	Delete element
1493025194332	Delete element
1493025251247	Delete element
1493025298100	Delete element
1493025375074	Delete element
1493025438904	Delete element
