# a-sneak-peek-into-airbnb

./: .gitignore  README.md  Team5-final-presentation.pptx  Team5-presentation.pptx  pScript.pig
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap  3.snap  5.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1225590716.index  1589584093.index  3067267180.index  3217123099.index  3452115413.index  3463929152.index  3760198224.index  587823098.index  680312502.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: StayRecommendationAnalysis.container  WordCount.container  mahout-naive-bayes.container  mahout-naive-bayes.sources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
CrawlerDownloader/: build.sbt
Final_Project/: build.sbt
StayAccomodationMapReduce/: pom.xml
StayAccomodationMapReduce/Cache/: header
StayAccomodationMapReduce/Input/: Workbook1.txt
StayAccomodationMapReduce/src/main/java/com/BigData/StayAccomodationMapReduce/: App.java  App1.java  AveragePriceByRoomType.java
StayAccomodationMapReduce/src/test/java/com/BigData/StayAccomodationMapReduce/: AppTest.java
airbnb/: build.sbt  build.sbt.orig
airbnb/conf/: application.conf  logback.xml  routes
airbnb/project/: build.properties
airbnb/test/: ApplicationSpec.scala  UserSpec.scala
mahout-naive-bayes/: pom.xml
mahout-naive-bayes/input/: .labelindex.crc  .tweets-seq.crc
mahout-naive-bayes/output/: .part-r-00000.crc  part-r-00000
(+218 files in other folders)
