1492996218917	Extract local variable 'split'
1492996404742	Delete elements
1492996410987	Delete elements
1492996587811	Delete element
1492996816517	Delete element
1492996887646	Delete element
1492996938726	Rename resource 'part-r-00000'
1492996953951	Rename resource 'all-labeled-data'
1492996984886	Copy file
1492999017980	Delete element
1492999300314	Copy file
1493087397715	Extract local variable 'lines'
1493094019768	Delete element
1493094090383	Delete element
1493094149921	Delete element
1493094222216	Delete element
1493094416443	Delete element
1493094468526	Delete element
1493094569349	Delete element
1493094812583	Delete element
1493094842907	Delete element
1493104293059	Delete element
1493104363703	Delete element
