1492996218917	Extract local variable 'split'
1492996404742	Delete elements
1492996410987	Delete elements
1492996587811	Delete element
1492996816517	Delete element
1492996887646	Delete element
1492996938726	Rename resource 'part-r-00000'
1492996953951	Rename resource 'all-labeled-data'
1492996984886	Copy file
1492999017980	Delete element
1492999300314	Copy file
1493087397715	Extract local variable 'lines'
1493094019768	Delete element
1493094090383	Delete element
1493094149921	Delete element
1493094222216	Delete element
1493094416443	Delete element
1493094468526	Delete element
1493094569349	Delete element
1493094812583	Delete element
1493094842907	Delete element
1493104293059	Delete element
1493104363703	Delete element
1493154165904	Delete element
1493154221990	Delete element
1493154319183	Delete element
1493154410115	Delete element
1493154459370	Delete element
1493155134993	Delete element
1493155626636	Delete element
1493155747584	Delete element
1493155794231	Delete element
1493155844017	Delete element
1493155953453	Delete element
1493156055885	Delete element
1493156121379	Delete element
1493156434795	Delete element
1493156533512	Delete element
1493156919505	Delete element
1493162857385	Delete element
1493162925833	Delete elements
1493163026904	Delete elements
1493163273141	Delete elements
1493163961008	Delete elements
1493166260086	Delete elements
1493166390086	Delete element
1493166837396	Delete element
1493167160013	Copy compilation unit
1493167677749	Delete element
1493167849637	Delete element
